## # # Write insert, delete, and containment search functions

insert <- function(t, h) {
    ## inserts any MHR h into collection of MHRs t
    t <- rbind(t, h)
    return(t)
}
## ## test
## testh <- h*2
## test <- insert(t, testh)
## test <- insert(test, h)
## test

delete <- function(t, h) {
    ## deletes MHR h from collection of MHRs t
    matchingid <- which(apply(t, 1, function(x) all(x == h)))
    t <- t[-c(matchingid),]
    return(t)
}
## delete(test, testh)

## return TRUE if x is a number and FALSE otherwise
is.number <- function(x) suppressWarnings(!is.na(as.numeric(as.character(x))))

## find parameter values for h based on location names
hlocation <- function(h, df, space) {
    nparam <- ncol(df) - 1
    end    <- nparam * 2
    hloc   <- h[1:end]
    for (i in 1:end) {
        boundname <- as.character(h[[i]])
        j <- i + 1
        if (i > nparam) j <- i - nparam + 1
        if (h[i] == 'SL' | h[i] == 'SU') {
            ## boundary is set to original space of interest
            ##print(i)
            ##print(as.character(h[[i]]))
            hloc[i] <- space[space$name == boundname, j]
        ## } else if (typeof(h[[i]]) == 'double') {
        } else if (is.number(h[[i]]) == 'TRUE') {
            ## implies boundary is set based on location and no boundary point yet
            ##print(i)
            hloc[i] <- h[i]
        } else {
            ## boundary is location of a datapoint on the boundary
            hloc[i] <- dfs[dfs$name == boundname, j]
        }
    }
    return(hloc)
}
## hloc <- hlocation(h, dfs, space)

## # identifies where point x is relative to MHR h (i.e.,x is inside the bounds of the MHR)
ContainmentSearch <- function(h, pname, df, space) {
    ## # if pname is between every upper and lower bound for every parameter, then it is inside MHR
    ## # if pname is equal to upper or lower bound for any parameter, then it is on the boundary
    
    ## ## debug
    ## browser()
    
    ## what are the parameter values, x, for datapoint pname
    end <- ncol(h)
    nparam <- end/2
    datapoint <- dfs[dfs$name == pname,]
    x <- datapoint[2:(nparam+1)]
    if (nrow(x) > 1) cat('****** fatal error: duplciate datapoint names found ******\n')
    
    ## what are the parameter values, hloc, for MHR h
    hloc <- hlocation(h, df, space)
    
    ## how far is pname from the low and high extremes of the MHR for each parameter
    low  <- hloc[1         :nparam]
    high <- hloc[(nparam+1):end   ]
    distance <- (x - low)/(high - low)
    
    ## where is pname in relation to the MHR
    maxdist <- max(distance)
    mindist <- min(distance)
    if ( (mindist < 0) | (maxdist > 1) ) {
        location <- 'outside'
    } else if ( (mindist == 0) | (maxdist == 1) ) {
        location <- 'on boundary'
    } else {
        location <- 'inside'
    }
    
    ## # return(list(location=location, distance=distance, mindist=mindist, maxdist=maxdist))
    return(location)
}
## h
## pname <- 'point1'
## contains <- ContainmentSearch(h, pname, dfs, space)
## contains

## ## following finds all matching points but that was not what was needed
## # ContainmentSearch <- function(t,x) which(apply(t, 1, function(xx) all(xx == x)))
## # ContainmentSearch(t,dfx)

size <- function(hloc) {
    ## use volume of hyper rectangle
    end    <- ncol(hloc)
    nparam <- end/2
    low  <- hloc[1         :nparam]
    high <- hloc[(nparam+1):end   ]
    volume <- apply(high - low, 1, prod)
    return(volume)
}


bigenough <- function(hloc, small=sizesmall) {
    ## return TRUE if MHR h is sufficiently large
    sizeh <- size(hloc)
    logical <- sizeh >= small
    return(logical)
}
## #sizesmall
## #size(h)
## #bigenough(h,(1e+6-1))
## #bigenough(h,1e+6)
## #bigenough(h,(1e+6+1))
## #bigenough(h,sizesmall)

bounded <- function(h) {
    ## return true if the MHR, h, is bounded on all sides by a data point or original MHR side
    ## irow is the row number for the current data point of interest in df
    unbounded <- sapply(h, is.numeric)
    if (ncol(h[unbounded]) == 0) {
        bounded <- TRUE
    } else {
        bounded <- FALSE
    }
    return(bounded)
}

pbound <- function(h, jdim, df, space) {
    ## for parameter jdim:
    ##     return the name of the boundary if bounded by SL, SU, or a datapoint
    ##     otherwise return the location of the boundary
    ## print(h)
    ## print(jdim)
    hchar <- as.character(h[[jdim]])  ## pull h[jdim] out of dataframe
    ##                    browser()
    if (h[jdim] == 'SL' | h[jdim] == 'SU') {
        ## still bounded by original space
        boundedby <- hchar
    } else if (is.numeric(h[jdim])) {
        ## parent was not bounded either so just pass the same
        boundedby <- as.numeric(h[[jdim]])
    } else {
        ## test that the parent point on the boundary is really on the new MHR boundary
        testloc <- ContainmentSearch(h, hchar, df, space)
        if (testloc == 'on boundary') {
            boundedby <- hchar
        } else {
            ## parent point not on boundary so replace with location
            hloc <- hlocation(h, df, space)
            boundedby <- hloc[jdim]
        }
    }
    return(boundedby)
}
 
myprism <- function(data, color='blue') {
    ## adds a rectangular prism to a scatter plot made using rgl::plot3d
    ## data = dateframe where 1st 6 columns are: xL, yL, zL, xU, yU, zU
    ##        additional columns, if present, are ignored
    ## polygon3d is part of rgl packages
    ## 
    liu <- data
    polygon3d(x=c(liu[[1]], liu[[4]], liu[[4]], liu[[1]]), # x-y plane at lower z
              y=c(liu[[2]], liu[[2]], liu[[5]], liu[[5]]),
              z=c(liu[[3]], liu[[3]], liu[[3]], liu[[3]]),
              coords=c(1,2), col=color, alpha=0.2)
    polygon3d(x=c(liu[[1]], liu[[4]], liu[[4]], liu[[1]]), # x-y plane at upper z
              y=c(liu[[2]], liu[[2]], liu[[5]], liu[[5]]),
              z=c(liu[[6]], liu[[6]], liu[[6]], liu[[6]]),
              coords=c(1,2), col=color, alpha=0.2)
    polygon3d(x=c(liu[[1]], liu[[1]], liu[[1]], liu[[1]]),  # y-z plane at lower x
              y=c(liu[[2]], liu[[2]], liu[[5]], liu[[5]]),
              z=c(liu[[6]], liu[[3]], liu[[3]], liu[[6]]),
              coords=c(2,3), col=color, alpha=0.2)
    polygon3d(x=c(liu[[4]], liu[[4]], liu[[4]], liu[[4]]),  # y-z plane at upper x
              y=c(liu[[2]], liu[[2]], liu[[5]], liu[[5]]),
              z=c(liu[[6]], liu[[3]], liu[[3]], liu[[6]]),
              coords=c(2,3), col=color, alpha=0.2)
    polygon3d(x=c(liu[[1]], liu[[4]], liu[[4]], liu[[1]]),  # z-x plane at lower y
              y=c(liu[[2]], liu[[2]], liu[[2]], liu[[2]]),
              z=c(liu[[3]], liu[[3]], liu[[6]], liu[[6]]),
              coords=c(3,1), col=color, alpha=0.2)
    polygon3d(x=c(liu[[1]], liu[[4]], liu[[4]], liu[[1]]),  # z-x plane at upper y
              y=c(liu[[5]], liu[[5]], liu[[5]], liu[[5]]),
              z=c(liu[[3]], liu[[3]], liu[[6]], liu[[6]]),
              coords=c(3,1), col=color, alpha=0.2)
}
