######################################################
# Need to look into using docer and possibly packrat #
######################################################


R started outside Anaconda (mle.johnsonsu function does not work after running setup)
--------------------------
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.6.0 tools_3.6.0

##-----------------------------------------------------------------------------
##-----------------------------------------------------------------------------

R from instide Anaconda
-----------------------
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.6.1 tools_3.6.1    yaml_2.2.0

##-----------------------------------------------------------------------------
##-----------------------------------------------------------------------------

R from instide Anaconda after running setup.r (mle.johnsonsu function works)
---------------------------------------------
> sessionInfo()        # info on R-version loaded packages
R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tolerance_2.0.0    stringr_1.4.0      stringi_1.4.3      DT_0.5            
 [5] superml_0.5.3      R6_2.4.0           reticulate_1.20    dplyr_0.8.5       
 [9] RColorBrewer_1.1-2 plotly_4.9.2       ggplot2_3.3.0      readxl_1.3.1      
[13] tibble_2.1.3       matlib_0.9.3       qualityTools_1.55  MASS_7.3-51.5     
[17] Rsolnp_1.16       

loaded via a namespace (and not attached):
 [1] rgl_0.100.50            Rcpp_1.0.1              lattice_0.20-41        
 [4] tidyr_1.0.2             png_0.1-7               assertthat_0.2.1       
 [7] digest_0.6.18           mime_0.6                truncnorm_1.0-8        
[10] cellranger_1.1.0        stats4_3.6.1            httr_1.4.0             
[13] pillar_1.3.1            rlang_0.4.10            lazyeval_0.2.2         
[16] curl_3.3                rstudioapi_0.10         data.table_1.12.8      
[19] miniUI_0.1.1.1          car_3.0-7               Matrix_1.2-18          
[22] webshot_0.5.2           foreign_0.8-71          htmlwidgets_1.3        
[25] munsell_0.5.0           shiny_1.4.0.2           compiler_3.6.1         
[28] httpuv_1.5.2            xfun_0.6                pkgconfig_2.0.3        
[31] Metrics_0.1.4           htmltools_0.4.0         tidyselect_1.1.0       
[34] rio_0.5.16              viridisLite_0.3.0       crayon_1.3.4           
[37] withr_2.1.2             later_1.0.0             grid_3.6.1             
[40] jsonlite_1.6            xtable_1.8-4            gtable_0.3.0           
[43] lifecycle_0.2.0         magrittr_1.5            scales_1.1.1           
[46] zip_2.0.4               carData_3.0-3           promises_1.1.0         
[49] vctrs_0.2.4             openxlsx_4.1.4          tools_3.6.1            
[52] forcats_0.5.0           manipulateWidget_0.10.1 glue_1.3.1             
[55] purrr_0.3.2             hms_0.5.3               crosstalk_1.0.0        
[58] abind_1.4-5             parallel_3.6.1          fastmap_1.0.1          
[61] yaml_2.2.0              colorspace_1.4-1        knitr_1.22             
[64] haven_2.2.0            

##-----------------------------------------------------------------------------
##-----------------------------------------------------------------------------
## MANY OF MY PACKAGES SEEM TO HAVE BEEN BUILD USING R v3.6.3
## CAN SEE THIS WHEN ISSUE LIBRARY COMMANDS ONE BY ONE FROM setup.r
## what to try:
## first try upgrading to R v3.6.3
## start rstudio outside of anaconda and install.packages('packrat')

## and possibly docker but maybe jump to Python instead

https://stackoverflow.com/questions/50965895/docker-in-r-and-or-packrat-for-reproducible-science
docker  = final product of the source code
packrat = needed to make sure library versions are known
